= simple_form_for resource,
                  as: resource_name,
                  url: registration_path(resource_name),
                  html: { class: "" } do |f|
  = f.error_notification
  .form-inputs
    = f.input :first_name, required: true, autofocus: true, input_html: { class: 'form-control' }
    = f.input :last_name, required: true, input_html: { class: 'form-control' }
    = f.input :email, required: true, as: :email, input_html: { class: 'form-control' }
    = f.input :password, required: true, input_html: { class: 'form-control' }
    = f.input :password_confirmation, required: true, input_html: { class: 'form-control' }
    br
    = f.input :terms_of_service, as: :boolean, required: true
    br
  .form-actions
    = f.button :submit, "Sign up", class: 'btn btn-primary btn-lg'