.row
  #b-feeds__container
    = render 'comments'
  - if comments.total_pages > comments.current_page
    nav#page-nav
      = link_to '', load_comments_url(page: comments.current_page + 1)


.clearfix

= content_for(:javascript_code) do
  | ObjectLoad.pagination();