- provide(:page_header, 'Log in')

= simple_form_for resource, 
                  as: resource_name, 
                  url: session_path(resource_name) do |f|
  .form-inputs
    = f.input :email, :required => false, :autofocus => true, input_html: { class: 'form-control' }
    = f.input :password, :required => false, input_html: { class: 'form-control' }
    br
    = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
    br
  .form-actions
    = f.button :submit, "Sign in", class: 'btn btn-primary btn-lg'
= render "devise/shared/links"