p
  = link_to post.title, post

p
  = post.decorate.published_at
  = post.decorate.comments_count

p
  strong Category:
  = post.category.decorate.title

p
  strong Tags:
  = post.tag_list

p
  = truncate_html(post.body, length: 150, omission: '...')

- if policy(Post.new).can_manage?
  .pull-left
    = link_to 'Edit', edit_post_path(post), class: 'btn btn-warning'
    = link_to 'Destroy', 
              post, 
              data: { confirm: 'Are you sure?' }, 
              method: :delete