= render 'list_actions', post: post

p
  h4 = link_to post.title, post

p
  = post.decorate.published_at
  = post.decorate.comments_count

p
  strong 
    = post.category.decorate.title

p
  = truncate_html(post.body, length: 300, omission: '...')

p
  strong Tags:
  - post.tags.each do |tag|
    = link_to tag.name, 
              posts_path(tag_list: tag.name), 
              class: 'linked_tag'
hr.separator