.row.well
  h4
    | Search
    = "(#{posts.count} found)" if params[:search]

  = form_tag root_url, method: :get do
    = hidden_field_tag "search[category_id]", 
                       params[:search].present? ? params[:search][:category_id] : ''
    = submit_tag "Search", 
                 class: 'btn btn-primary pull-right'  
    = label_tag 'Text'
    = text_field_tag "search[full_text]", 
                 params[:search].present? ? params[:search][:full_text] : '', 
                 class: 'form-control'