h1 Listing posts

table
  tr
    th Category
    th Title
    th Body
    th
    th
    th

  - posts.each do |post|
    tr
      td = post.category
      td = post.title
      td = post.body
      td = link_to 'Show', post
      td = link_to 'Edit', edit_post_path(post)
      td = link_to 'Destroy', post, data: {:confirm => 'Are you sure?'}, :method => :delete

br

- if policy(Post.new).can_manage?
  = link_to 'New Post', new_post_path