- provide(:page_header) do
  = post.title
  - if policy(post).can_manage?
    = render 'actions'

p
  = post.decorate.published_at
  = post.decorate.comments_count

p
  strong Category:
  = post.category.decorate.title

p
  strong Tags:
  = post.tag_list

p
  = raw post.body

h3
  = "Comments"
#comments
  = render post.comments.not_declined
= render 'comments/comment_errors'
= render 'comments/new_comment'