= label_tag "post[category_id]" do
  abbr title="required" *
  | Sub Category
= select_tag "post[category_id]",
              options_from_collection_for_select(subcategories, :id, :title),
              { class: 'form-control', include_blank: true, required: :required }
